:root {
    --font: Helvetica, Arial, sans-serif;
    --max-width: 720px;

    --light-background: #fff;
    --light-button-border: lightgray;
    --light-button-border-focus: #929292;
    --light-settings-button: rgb(223, 223, 223);
    --light-settings-hover: rgb(196, 195, 195);
    --light-secondary: gray;

    scroll-padding-top: 48px;
}

body {
    font-family: var(--font);
    overflow-y: scroll;
    margin: 1rem;
}

main {
    max-width: var(--max-width);
    margin: 64px auto 128px auto;
}

.flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, 60px);
    gap: 8px;
}

.symbol-box {
	font-family: var(--font);
    font-size: 1.5rem;
    padding: 8px 16px;
    border: 1px solid var(--light-button-border);
    border-radius: 8px;

    text-align: center;

    cursor: pointer;
    transition-duration: .1s;

    background-color: var(--light-background);
}

.symbol-box:hover,
header nav a:hover {
    background-color: rgb(250, 249, 249);
    border-color: rgb(194, 194, 194);
}

.symbol-box:active,
header nav a:active {
    background-color: rgb(241, 241, 241);
    border-color: rgb(179, 178, 178);
    transform: translateY(1px);
}

.symbol-box:focus-visible,
header nav a:focus-visible,
input:focus-visible {
    outline: none;
    border-color: var(--light-button-border-focus);
}

h3 {
    padding-bottom: 4px;
    border-bottom: 1px solid var(--light-button-border);
    margin-top: 2rem;
}
h4 {
    margin-bottom: .8rem;
}

input {
    all: unset;
    display: block;

    border: 1px solid var(--light-button-border);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: .96rem;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;

    transition-duration: .1s;
}

/* footer */
footer {
    background-color: rgb(249, 249, 249);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid var(--light-button-border);
}
footer > div {
    max-width: var(--max-width);
    margin: 0 auto;
}
footer input {
    margin-bottom: 24px;
    margin-top: 16px;
    background-color: var(--light-background);
}

/* nav */
header {
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: -1rem;
    position: sticky;
    top: 0;
    background-color: var(--light-background);
    padding-top: 1rem;
}
header nav {
    display: flex;
    gap: 8px;
    overflow-x: scroll;
    white-space: nowrap;
}
header nav a {
    font-size: .95rem;
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid var(--light-button-border);
    border-radius: 8px;

    text-align: center;

    cursor: pointer;
    transition-duration: .1s;
}

@media (min-width: 740px) {
    header {
        position: static;
    }
    header nav {
        padding-bottom: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }
}

/* search */
.search-box {
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 1.7rem;
}

/*{outline: 1px solid red;}*/

/* settings */
.settings {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    gap: 8px;
    margin-top: 2rem;
}
.settings button {
    all: unset;
    /*display: flex;
    align-items: center;
    gap: 8px;

    font-size: .9rem;
    color: gray;*/
}
.settings button svg {
    --size: 24px;
    width: var(--size);
    height: var(--size);
    fill: var(--light-settings-button);
    stroke: var(--light-settings-button);
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;

    transition-duration: .1s;
}
.settings button:hover svg {
    fill: var(--light-settings-hover);
    stroke: var(--light-settings-hover);
}
.settings button:active {
    transform: translateY(1px);
}